def simple_decorator(func):
    """внешняя функция с аргументом"""

    def inner(*args, **kwargs):
        """внутренняя функция — модификатор аргумента func"""
        print('Начало работы декоратора...')
        func(*args, **kwargs)
        print('Декоратор отработал!')

    return inner  # возвращение внутренней функции как объекта


def print_hi(*args):
    print(f'Это функция, которую задекорировали')
    print(*args)


print_hi()  # вызов недекорированной функции
print('---------------------')

# в декоратор отправляется функция для декорирования изменённая (декорированная) функция принимается по ссылке
# на объект декорирования ...
print_hi = simple_decorator(print_hi)
# ... и выполняется
print_hi()

print_hi('1', '2', '3')
